# Use your values from appwrite to make this application completely functioning.
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_TODOS_COLLECTION_ID=
NEXT_PUBLIC_IMAGE_BUCKET_ID=